office.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-microsoft-com:office:office">
	<xs:element name="DocumentProperties">
		<xs:complexType>
			<xs:all>
				<xs:element name="Author" type="xs:string" minOccurs="0"/>
				<xs:element name="Description" type="xs:string" minOccurs="0"/>
				<xs:element name="LastAuthor" type="xs:string" minOccurs="0"/>
				<xs:element name="LastPrinted" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="LastSaved" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="Created" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="Company" type="xs:string" minOccurs="0"/>
				<xs:element name="Version" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="OfficeDocumentSettings"/>
</xs:schema>
